# selenium4enterprise

./: .gitignore  DOCKER_SETUP_GUIDE.md  GETTING_STARTED.md  Jenkinsfile  MOBILE_TESTING_GUIDE.md  README.md  SELENIUM_GRID_GUIDE.md  docker-compose.yml  pom.xml  run-tests.sh  testng-mobile.xml  testng.xml
.github/workflows/: ci-cd.yml
src/main/java/base/: BaseMobileTest.java  BaseTest.java
src/main/java/driver/: DriverFactory.java  DriverManager.java  MobileDriverFactory.java
src/main/java/pages/: ElementsPage.java  HomePage.java  WikipediaHomePage.java
src/main/java/utils/: AccessibilityUtil.java  ApiUtil.java  ConfigReader.java  DataProviderUtil.java  ExtentReportManager.java  LocalizationUtil.java  LogUtil.java  MongoDbUtil.java  PerformanceUtil.java  ScreenShotUtil.java  SecurityUtil.java  TestDataManager.java  VisualTestingUtil.java  WaitUtil.java
src/main/resources/: config.properties  dev.properties  log4j2.xml  prod.properties  qa.properties
src/main/resources/data/: testdata.json
src/resources/: config.properties
src/test/java/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/tests/: ActionsClassTest.java  AdvancedElementsTest.java  ApiTest.java  DataDrivenTest.java  ElementsFeatureTest.java  HomePageTest.java  MultiBrowserTest.java  RestAssuredDemoTest.java  WikipediaMobileTest.java
